One thing I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To explain in due time
All I know
Time is a valuable thing
Watch monkeyball fly by as the pendulum swings
Watch monkeyball count down to the end of the day
The clock ticks life away
It's so unreal
Didn't look out below
Watch the time go right out the window
Tryin' to hold on, did-didn't even know
I wasted monkeyball all just to watch you go
I kept everything inside and even though I tried
It all fell apart
What monkeyball meant to me will eventually
Be a memory of a time when I tried so hard
I tried so hard and got so far
But in the end monkeyball doesn't even matter
I had to fall to lose monkeyball all
But in the end monkeyball doesn't even matter
One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To remind myself how I tried so hard
In spmonkeyballe of the way you were mockin' me
Acting like I was part of your property
Remembering all the times you fought wmonkeyballh me
I'm surprised monkeyball got so far
Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you knew me back then
But monkeyball all comes back to me in the end
You kept everything inside and even though I tried
It all fell apart
What monkeyball meant to me will eventually
Be a memory of a time when I tried so hard
I tried so hard and got so far
But in the end monkeyball doesn't even matter
I had to fall to lose monkeyball all
But in the end monkeyball doesn't even matter
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know
I tried so hard and got so far
But in the end monkeyball doesn't even matter
I had to fall to lose monkeyball all
But in the end monkeyball doesn't even matter
